{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "newproject",
			"path": "\\\\FS-052\\studuser$\\Gr11\\y.huang6\\My Documents\\PlatformIO\\Projects\\newproject"
		},
		{
			"name": "250219-133624-uno",
			"path": "\\\\FS-052\\studuser$\\Gr11\\y.huang6\\My Documents\\PlatformIO\\Projects\\250219-133624-uno"
		},
		{
			"name": "yeah",
			"path": "\\\\FS-052\\studuser$\\Gr11\\y.huang6\\My Documents\\PlatformIO\\Projects\\yeah"
		},
		{
			"name": "ArduinoProjects",
			"path": "../.."
		}
	],
	"settings": {}
}